# spock-training

./: README.adoc  build.gradle
docs/: interaction_based_testing.adoc  migration_guide.adoc  release_notes.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/westernacher/training/: SpockTrainingApplication.groovy
src/main/java/com/westernacher/training/: MapUtils.java
src/main/java/com/westernacher/training/controller/: CoachController.java
src/main/java/com/westernacher/training/exception/: CoachException.java
src/main/java/com/westernacher/training/model/: Coach.java  Player.java  Team.java
src/main/java/com/westernacher/training/repository/: CoachRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/westernacher/training/service/: CoachService.java  DefaultCoachService.java
src/test/groovy/com/westernacher/training/: InteractionTest.groovy  MapUtilsExercise.groovy  MapUtilsTest.groovy  SimpleTests.groovy  SpockTrainingApplicationTests.groovy  SpringTests.groovy  UnrollTest.groovy
src/test/resources/: logback.xml
